spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1122
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

security.basic.enabled=false
security.enable-csrf=false
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.topic-json.name=user_service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=authservice.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoEvent
security.basic.enable= false
security.ignored=/**